    *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
    }
    :root {
            --color-primary: #6c63ff;
            --color-success: #00bf8e;
            --color-warning: #f7c94b;
            --color-danger: #f75842;
            --color-danger-variant: rgba(247, 88, 66, 0.4);
            --color-white: #ffffff;
            --color-light: rgba(255, 255, 255, 0.7);
            --color-black: #000000;
            --color-bg: #1f2641;
            --color-bg1: #2e3267;
            --color-bg2: #424890;
        
            --container-width-lg: 80%;
            --container-width-md: 90%;
            --container-width-sm: 94%;
        
            --transition: all 400ms ease;
        }
    body{
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background: var(--color-bg);
    }
    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }
    section{
        padding: 6rem 0;
    }
    section h2 {
        text-align: center;
        margin-bottom: 4rem;
    }
    h1,h2,h3,h4,h5 {
        line-height: 1.2;
    }
    h2 {
        line-height: 2.4rem;
    }
    h3 {
        line-height: 1.6rem;
    }
    h4 {
        line-height: 1.3rem;
    }
    a {
        color: var(--color-white);
    }
    img {
        width: 100%;
        display: block;
        object-fit: cover;
    }
    .btn {
        display: inline-block;
        background-color: var(--color-white);
        color: var(--color-black);
        padding: 1rem 2rem;
        border: 1px solid transparent;
        font-weight: 500;
        transition: var(--transition);
    }
    .btn:hover {
        background: transparent;
        color: var(--color-white);
        border-color: var(--color-white);
    }
    .btn-primary{
        background: var(--color-danger);
        color: var(--color-white);
    }

    /* **************************************************NavBar*********************************************** */

    nav{
        background-color: transparent;
        width: 100vw;
        height: 4rem;
        position: fixed;
        top: 0;
        z-index: 11;
    }
    .window-scroll {
        background-color: var(--color-primary);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.8);
    }
    .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav button {
        display: none;
    }
    .nav_menu {
        display: flex;
        align-items: center;
        gap: 4rem;
    }
    .nav_menu a{
        font-size: 0.9rem;
        transition: var(--transition)
    }
    .nav_menu a:hover {
        color: var(--color-bg2);
    }
    
    /* ------------------------------Header--------------------------------------*/
    header {
        position: relative;
        top: 5rem;
        overflow: hidden;
        height: 70vh;
        margin-bottom: 5rem;
    }
    .header__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
    }
    .header__left p {
        margin: 1rem 0 2.4rem;
    }

    /*-------------------------------categories------------------------*/

    .project_categories {
        background-color: var(--color-bg1);
    }
    .project_categories h1 {
        line-height: 1;
        margin-bottom: 3rem;
    }
    .project_categories__container {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 4rem;
    }
    /* .project_categories_left {
        margin-right: 3rem;
    } */
    .project_categories_left p {
        margin: 1rem 0 3rem;
    }
    .project_categories_right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
    .category{
        background-color: var(--color-bg2);
        padding: 2rem;
        border-radius: 2rem;
        transition: var(--transition);
    }
    .category:hover {
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
        z-index: 1;
    }
    .category:nth-child(2) .category__icon {
        background-color: var(--color-bg);
    }
    .category:nth-child(4) .category__icon {
        background-color: var(--color-success);
    }
    .category:nth-child(1) .category__icon {
        background-color: var(--color-danger-variant);
    }
    .category:nth-child(3) .category__icon {
        background-color: var(--color-danger);
    }
    .category__icon {
        background-color: var(--color-primary);
        padding: 0.7rem;
        border-radius: 0.9rem;
    }
    .category h5 {
        margin: 2rem 0 1rem;
    }
    .category p {
        font-size: 0.85rem;
    }






    /*---------------------------FAQS_--------------------------------*/


    .faqs    {
        background-color: var(--color-bg);
        box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);      
    }
    .faqs__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .faq {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1.4rem;
        height: fit-content;
        background-color: var(--color-primary);
        cursor: pointer;
    }
    .faqs h4 {
        font-size: 1rem;
        line-height: 2.2;
    }
    .faq__icon {
        align-items: flex-start;
        font-size: 1.2rem;

    }
    .faq p {
        margin-top: 0.8rem;
        display: none;
    }

    .faq.open p {
        display: block;
    }

    /*===========================FOOTER=========================*/

    footer {
        background-color: var(--color-bg1);
        padding-top: 2.5rem;
        font-size: 0.9rem;
    }
    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }
    .footer__container > div h4 {
        margin-bottom: 0.7rem;
        font-size: 1.1rem;
    }

    .footer__1 p {
        margin: 0 0 2rem;        
    }
    footer ul li {
        margin-bottom: 0.7rem;
    }
    footer ul li a:hover {
        text-decoration: underline;
    }
    .footer__socials {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
      
    }
    /* .footer__copyright {
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-bg2);
    } */